[tox]
envlist = py27

[testenv]
deps =
    cwlref-runner
commands = ./run_cwl_tests.sh

[testenv:release]
deps =
    twine
commands =
    python setup.py --quiet sdist bdist_wheel
    twine upload dist/*
